--- !warmahordes_opendata.Spell
name: Bullet Dodger
cost: 2,
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model gains +2 DEF and Dodge. (A model with Dodge can advance up to 2\" immediately after an enemy attack that missed it is resolved unless it was missed while advancing. It cannot be targeted by free strikes during this movement.)
