--- !warmahordes_opendata.Spell
name: Chain Lightning
cost: 3,
rng: 10,
pow: 10,
off: yes,
description: >
  A model hit by Chain Lightning suffers a POW 10 electrical damage roll, and lightning arcs from that model to d3 consecutive additional models. The lightning arcs to the nearest model it has not already arced to within 4\" of the last model it arced to, ignoring this model. Each model the lightning arcs to suffers a POW 10 electrical damage roll. Lightning arc damage rolls are not considered to be caused by an attack. Chain Lightning damage rolls are simultaneous.
