--- !warmahordes_opendata.Spell
name: Chain Blast
cost: 3,
rng: 10,
aoe: 3,
pow: 12,
off: yes,
description: >
  After determining the point of impact for this attack, roll deviation for an additional 3\" AOE from that point. Models in that AOE are hit and suffer a POW 6 blast damage roll.
