--- !warmahordes_opendata.Spell
name: Cyclone
cost: 2
rng: self,
off: no,
description: >
  The spellcaster immediately makes a full advance, ignoring free strikes during this movement. At the end of this movement, the spellcaster can make one basic melee attack against each model in its LOS that is in its melee range. Cycloe can be cast only once per activation.
