--- !warmahordes_opendata.Spell
name: Death Ward
cost: 2
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model/unit gains +2 ARM. If an affected warjack is damaged, choose which column suffers the damage. Models are not affected while out of formation.
