--- !warmahordes_opendata.Spell
name: Electrical Blast
cost: 3,
rng: 8,
aoe: 3,
pow: 13,
off: yes,
description: >
  Electrical Blast causes electrcial damage. Warjacks damaged by Electrcial Blast suffer Disruption.
