--- !warmahordes_opendata.Spell
name: Force Field
cost: 2,
rng: self,
aoe: ctrl,
dur: up,
off: no,
description: >
  The spellcaster gains Blast Resistance, does not suffer collateral damage, and cannot become knocked down. When an enemy AOE ranged attack deviates from a point in the spellcaster's control range, after the deviation distance is rolled you choose the deviation direction. (A model with Blast Resistance gains +4 ARM against blast damage.)
