--- !warmahordes_opendata.Spell
name: Fortify
cost: 2,
rng: 6,
dur: up,
off: no,
description: >
  Target warjack in the spellcaster's battlegroup gains +2 ARM. The affected model and any friendly model B2B with it cannot become knocked down, he pushed, or be moved by a slam.
