--- !warmahordes_opendata.Spell
name: Guided Fire
cost: 3,
rng: self,
aoe: ctrl,
dur: turn,
off: no,
description: >
  While in the spellcaster's control range, models in its battelgroup gain boosted attack rolls for one turn.
