--- !warmahordes_opendata.Spell
name: Heightened Reflexes
cost: 2,
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model/unit cannot become knocked down or stationary. Models are not affected while out of formation.
