--- !warmahordes_opendata.Spell
name: Infernal Machine
cost: 2
rng: 6,
dur: up,
off: no,
description: >
  target warjack in the spellcaster's battlegroup gains Murderous and +2 SPD. (A model with Murderous gains an additional die on melee attack rolls against warrior models.)
