--- !warmahordes_opendata.Spell
name: Lightning Storm
cost: 3,
rng: 6,
aoe: 3,
pow: 10,
dur: rnd,
off: yes,
description: >
  Models hit suffer a POW 10 electrical damage roll. This spell's AOE is a hazard that remains in play for one round. Models entering or ending their activations in the AOE suffer a POW 10 electrical damange roll.
