--- !warmahordes_opendata.Spell
name: Locked Horns
cost: 3
rng: self,
aoe: ctrl,
dur: rnd,
off: no,
description: >
  While in the spellcaster's control range, friendly Faction models gain Unyielding. Locked Horns lasts for one round. (A model with Unyielding gains +2 ARM against melee damage rolls.)
