--- !warmahordes_opendata.Spell
name: Overrun
cost: 2
rng: 6,
dur: turn,
off: no,
description: >
  When target model in the spellcaster's battlegroup destroys one or more enemy models with an attack during its Combat Action, immediately after the attack is resolved one model in the spellcaster's battlegroup that is in its control range can make a full advance, then Overrun expires. A model can advance only once per turn as a result of Overrun. Overrun lasts for one turn.
