--- !warmahordes_opendata.Spell
name: Polarity Shield
cost: 2,
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model/unit gains Polarity Field. Models are not affected while out of formation. (A model with Polarity Field cannot be charged or slam power attacked by a model beginning the charge or slam in its front arc.)
