--- !warmahordes_opendata.Spell
name: Positive Charge
cost: 2,
rng: 6,
dur: turn,
off: no,
description: >
  Target friendly Faction warjack gains +2 to melee attack and melee damage rolls. While within 3\" of the affected warjack, friendly Faction models gain +2 on melee attack and melee damage rolls. Positive Charge lasts for one turn.
