--- !warmahordes_opendata.Spell
name: Sentry
cost: 2
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model gains Rapid Fire. (A model with Rapid Fire can make one basic ranged attack during your Maintenance Phase.
