--- !warmahordes_opendata.Spell
name: Silence Of Death
cost: 2
rng: 6,
dur: up,
off: no,
description: >
  Target friendly Faction model/unit gains +2 STR and Take Down. (Models disabled by a melee attack made by a model with Take Down cannot make a Tough roll. Models boxed by a melee attack made by a model with Take Down are removed from play.)
