--- !warmahordes_opendata.Spell
name: Temporal Acceleration
cost: 3,
rng: 6,
dur: turn,
off: no,
description: >
  Target friendly Faction model gains +2\" movement when advancing as part of its Normal Movement and can make one additional ranged or melee attack during its activation. Temporal Acceleration lasts for one turn. Temporal Acceleration can be cast only once per activation.
