--- !warmahordes_opendata.Spell
name: Thunder Strike
cost: 4,
rng: 8,
pow: 14,
off: yes,
description: >
  Instead of suffering a normal damage roll, a non-incorporeal model hit by Thunder Strike is slammed d6\" directly away from the spell's point of origin and suffers a POW 14 damage roll. Collateral damage from this slam is POW 14.
