--- !warmahordes_opendata.Spell
name: Velocity
cost: *,
rng: self,
dur: up,
off: yes,
description: >
  The spellcaster can spend up to 3 focus points to immediately advance up to 2\" for each focus point spent. Velocity can be cast only once per activation.
