--- !warmahordes_opendata.Spell
name: Watcher
cost: 3
rng: self,
dur: up,
off: no,
description: >
  Once per turn when an enemy model advances and ends its movement within 6\" of the spellcaster, you can choose a warjack in the spellcaster's battlegroup that is in its control range. That warjack can immediately make a full advance toward the enemy model and then can make one basic melee or ranged attack targeting the enemy model. The attack and damage rolls against that model are boosted.
