--- !warmahordes_opendata.Model
ppid: 293
name: Artificer General Nemo & Storm Chaser Finch
role: warcaster
factions:
- cygnar
scans: 6
revision: 2021 v1

keywords:
- cygnar
- warcaster
- unit

battlegroup_points: 27
field_allowance: C

models:
- name: Nemo 3
  stats:
    spd: 5
    str: 5
    mat: 5 
    rat: 6 
    def: 14 
    arm: 16 
    cmd: 9 
    focus: 7
    boxes: 14
  advantages:
      - warcaster_unit
  base_size: 30
  weapons:
  - name: Lightning Strike
    type: ranged
    rng: ctrl
    rof: 1
    pow: 12
    qualities:
      - damage_type_electricity
  - name: Tempest Accumulator
    type: melee
    rng: 1
    pow: 7
    ps: 12
    qualities:
      - damage_type_magical
      - disruption
- name: Finch 1
  stats:
    spd: 6
    str: 5
    mat: 5
    rat: 5
    def: 14
    arm: 12
    cmd: 8
    boxes: 5
  advantages:
  - fine_tuning
  - power_booster
  weapons:
  - name: Electrical Bolt
    type: ranged
    rng: 10
    rof: 1
    pow: 10
    qualities:
    - damage_type_electricity
  - name: Tuning Fork
    type: melee
    rng: 1
    pow: 5
    ps: 10
    qualities:
    - disruption
  rules:
  spells:
  - chain_ lightning
  - electrify
  - force_ hammer
  - lightning_ shroud
  - magnetic_ field
  feat:
      name: Eye of the Storm
      flavor: >
         With an outpouring of power, Artificer General Nemo unlocks the governors of every storrm chamber in his vincinity to send these weapons into keeping overload and unleash a torrent of voltaic destruction.
      description: >
         When a friendly Faction model makes an electrical damage roll against an enemy model in Nemo's control range, add an additional die to the damage roll. Eye of the Storm lasts for one turn.
