--- !warmahordes_opendata.Model
ppid: 343
name: Commander Coleman Stryker
role: warcaster
factions:
- cygnar
scans: 4
keywords:

battlegroup_points: 
field_allowance: 

models:
- name: 
  stats:
    spd: 
    str: 
    mat: 
    rat: 
    def: 
    arm: 
    cmd: 
    focus: 
  advantages:
  base_size: 
  weapons:
  rules:
  spells:
  feat:
      flavor: >
      description: >
keywords:
- cygnar
- morrowan
- warcaster

battlegroup_points: 30
field_allowance: C

models:
- name: Stryker 1
  stats:
    spd: 6
    str: 6
    mat: 7
    rat: 6
    def: 16
    arm: 15
    cmd: 9
    focus: 6
  advantages:
  base_size: 30
  weapons:
  - name: disruptor pistol
    type: ranged
    rng: 10
    rof: 1
    pow: 10
  qualities:
    - magical
    - disruption
  - name: quicksilver
    type: melee
    rng: 1
    pow: 7
  ps: 13
  qualities:
    - magical
    - disruption
  - name: feat
  invincibility: while in strykers control range, friendly faction models gain +5 arm for one round.
  - name: spells
  arcane blast:
    cost: 3
    rng: 10
    aoe: 4
    pow: 13
    "off": "yes"
    text: a magical blast radiates from a single point to strike all models in the aoe.
  arcane bolt:
    cost: 2
    rng: 12
    pow: 11
    "off": "yes"
    text: magical bolts of energy streak toward the target model.
  arcane shield:
    cost: 2
    rng: 6
    dur: up
    "off": "no"
    text: target friendly faction model/unit gains +3 arm. models are not affected while out of formation.
  blur:
    cost: 2
    rng: 6
    dur: up
    "off": "no"
    text: target friendly faction model/unit gains +3 def against ranged and magic attack rolls. models are not affected while out of formation.
  earthquake:
    cost: 3
    rng: 10
    aoe: 5
    "off": "yes"
    text: models hit by earthquake become knocked down.
  snipe:
    cost: 2
    rng: 6
    dur: up
    "off": "no"
    text: target friendly faction models/units ranged weapons gain +4 rng.
  rules:
  spells:
  feat:
      flavor: >
      description: >
