--- !warmahordes_opendata.Model
ppid: 338
name: Commander Adept Nemo
role: warcaster
factions:
- cygnar
scans: 4
keywords:
- cygnar
- warcaster

battlegroup_points: 30
field_allowance: C

models:
- name: Nemo 1
  stats:
    spd: 5
    str: 5
    mat: 5
    rat: 5
    def: 14
    arm: 15
    cmd: 8
    focus: 7
  advantages:
  - immunity:_electricity
  base_size: 40
  weapons:
  - name: ball lightning
    type: ranged
    rng: 10
    rof: 1
  aoe: 4
    pow: 14
  qualities:
    - damage type: electricity
    - damage type: magical
  - name: lightning rod
    type: melee
    rng: 1
    pow: 7
  ps: 12
  qualities:
    - magical
    - disruption
  rules:
  - arcane accumulator
  - field marshal [supercharged]
  - overpower
  spells:
  - chain lightning
  - deceleration
  - lightning shroud
  - energizer
  - voltaic snare
  feat:
      name: Electrical Storm
      flavor: >
      description: >
         Enemy warjacks, warbeasts, and horrors currently in Nemo's control rnage suffer a POW 14 electricl damage roll. Electrical Storm damage rolls are simultaneous. Warjacks damaged by Electrical Storm suffer Disruption.
